<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">

    <title>Game Home</title>

    <style>
        @font-face {
            font-family: 'a';
            src: url(font/ClimateCrisisKR-1979.ttf);
        }

        /*
        로고의 폰트 크기와 디바이스에 넓이는 디스플레이의 사이즈별로 다르게 설정하여
        반응형 웹을 완성 
        상대적인 단위인 em 과 vw를 사용하였다.
         */

        /*가로 너비가 768px 이하일 때 아래 스타일 적용*/
        @media(max-width: 768px) {
            #logo>h1 {
                font-size: 2em;
            }

            #device {
                width: 70vw;
            }
        }

        @media (min-width: 769px) {
            #logo>h1 {
                font-size: 3em;
            }

            #device {
                width: 30vw;
            }
        }

        /* --------------header-------------- */
        header {
            overflow: hidden;
        }

        #logo {
            text-align: center;
        }

        #logo>h1 {
            font-family: 'a';
            /* font-size: 3em; */
            padding-top: 1em;
        }

        /* --------------wrapper-------------- */
        #device {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            height: 70vh;

            background-color: #c0c0c0;

            border-radius: 10px 10px 50px 10px;

            /* 
                https://getcssscan.com/css-box-shadow-examples
                해당 사이트에서 마음에 드는 그림자를 선택가능
            */
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
        }

        #wrapper {
            height: 100%;
            width: 100%;
            padding: 3%;

            box-sizing: border-box;

        }


        /* --------------display-------------- */
        #display {
            height: 60%;
            width: 100%;
            background-color: rgb(100, 100, 100);
            padding: 7%;

            box-sizing: border-box;
            border-radius: 10px 10px 50px 10px;

        }

        #inner_display {
            /* background-color: rgb(62, 79, 30); */
            border: 1px solid black;
            height: 100%;
        }

        /* --------------controller-------------- */

        #controller {
            height: 40%;
        }

        /* --------------controller > p-------------- */
        #controller>p {
            height: 10%;
            padding-top: 0.5em;
        }


        #controller>p>span:nth-child(2) {
            font-size: 1.5em;

        }

        #controller>p>span:nth-child(3) {
            font-size: 0.7em;

        }

        /* --------------buttons-------------- */
        #buttons_wrapper {
            height: 90%;
        }

        #buttons_wrapper>div {
            float: left;
            width: 50%;
            height: 100%;
        }

        /* 상하좌우 버튼 */
        #arrows {
            height: 50%;
            width: 70%;

            position: relative;
            top: 50%;
            left: 60%;
            transform: translate(-50%, -50%);

            display: inline-block;
            text-align: center;
        }

        #arrows > div {
            height: 33.3%;
        }

        #arrows > div > button {
            cursor: pointer;
            height: 100%;
            width: 30%;

        }

        #arrows > div:nth-child(2) > button:nth-child(1) {
            float: left;
        }
        #arrows > div:nth-child(2) > button:nth-child(2) {
            float: right;
        }




        /* ok 버튼 */
        #buttons_wrapper>div:nth-child(2)>button {
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            cursor: pointer;

        }
    </style>

</head>

<body>

    <header>
        <div id="logo">
            <!-- 
                네온사인 반짝반짝 하게 만들기
             -->
            <h1>RETRO GAme</h1>
        </div>
    </header>

    <content>
        <div id="device">
            <div id="wrapper">
                <div id="display">
                    <div id="inner_display">
                        <a href="stack.html" class="page-transition">Go to Game</a>
                    </div>
                </div>
                <div id="controller">
                    <p>
                        <span>JS </span>
                        <span>Gameboy</span>
                        <span>TM</span>
                    </p>

                    <div id="buttons_wrapper">

                        <div>
                            <div id="arrows">
                                <div>
                                    <button>↑</button>
                                </div>
                                <div>
                                    <button>←</button>
                                    <button>→</button>
                                </div>
                                <div>
                                    <button>↓</button>

                                </div>
                            </div>
                        </div>

                        <div>
                            <button>ok</button>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </content>


</body>

</html>